{
  "name": "webplayer",
  "short_name": "webplayer",
  "description": "Aero music player",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#78c8f0",
  "theme_color": "#4aa8e0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
